<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Jaci ❤️ Kevem</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Jaci ❤️ Kevem</h1>
    <p class="intro">Um pedacinho da nossa história guardado com amor!</p>

    <div class="timeline" id="timeline">
      <div class="event"><strong>16/01/2025</strong>: Para sempre seu, Kevem ❤️</div>
    </div>

    <button onclick="showSurprise()">Clique para uma surpresa 💌</button>
    <div id="surprise" class="hidden">
      <p>
        Meu amor,<br><br>
        Desde que você chegou, tudo mudou. As cores ficaram mais vivas, os dias mais leves e o coração mais cheio.<br><br>
        Você é a calma no meu caos, o abraço que sempre me encaixa e o motivo do meu sorriso mais verdadeiro.<br><br>
        Cada momento com você é uma lembrança que guardo com carinho, e cada dia que passa, tenho mais certeza de que quero viver tudo isso ao seu lado.<br><br>
        Te amo com todas as minhas metades — porque com você, sou inteira. ❤️<br><br>
        <strong>Para sempre seu, Kevem ❤️</strong><br>
        <em>16/01/2025</em>
      </p>
      <img src="assets/images/photo.jpg" alt="Jaci e Kevem">
    </div>

    <div class="music">
      <p><strong>Música:</strong> Duas Metades – Jorge e Mateus</p>
      <iframe width="300" height="80" src="https://www.youtube.com/embed/LtwxwPZSVb0?autoplay=1&loop=1" 
        frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
