body {
  background: #fff0f6;
  font-family: 'Segoe UI', sans-serif;
  color: #333;
  text-align: center;
  margin: 0;
  padding: 0;
}
.container {
  padding: 30px;
}
h1 {
  color: #d63384;
}
.intro {
  font-size: 1.2em;
  margin-bottom: 20px;
}
.timeline {
  margin: 30px 0;
}
.event {
  margin: 20px auto;
  padding: 15px;
  background: #ffe3ed;
  border-left: 5px solid #f783ac;
  width: 60%;
}
button {
  background: #f06595;
  color: white;
  border: none;
  padding: 15px 25px;
  font-size: 1em;
  cursor: pointer;
  border-radius: 10px;
}
button:hover {
  background: #d63384;
}
.hidden {
  display: none;
}
#surprise img {
  margin-top: 20px;
  max-width: 300px;
  border-radius: 10px;
}
.music {
  margin-top: 40px;
}

body {
  background-image: url('assets/romantic_bg.jpg');
  background-size: cover;
  background-position: center;
}
